{
  "name": "bower.json",
  "description": "this is dependencies for bower",
  "main": "",
  "authors": [
    "jarindr <jarindr23@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jarindr/senior-webapp",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "Materialize": "materialize#^0.97.5",
    "jquery-knob": "^1.2.13"
  },
  "devDependencies": {
    "highcharts": "^4.2.5"
  }
}
